{
  "name": "nooget",
  "version": "1.0.0",
  "description": "A Windows-safe degit alternative for private HTTPS Git repositories.",
  "homepage": "https://github.com/salimshamim/nooget#readme",
  "bin": {
    "nooget": "./bin/nooget.js"
  },
  "bugs": {
    "url": "https://github.com/salimshamim/nooget/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salimshamim/nooget.git"
  },
  "license": "ISC",
  "author": "Salim Shamim",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "relink": "npm unlink . && npm run build && npm link",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}